<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserFormModelStoreContainer" CdmEntityContainer="UserFormEntities3">
    <EntitySetMapping Name="RegistrationForms">
      <EntityTypeMapping TypeName="UserFormModel.RegistrationForm">
        <MappingFragment StoreEntitySet="RegistrationForm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="InvestorEmail" ColumnName="InvestorEmail" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="YearOfExperience" ColumnName="YearOfExperience" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>