<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserFormModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="paymentFrm">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="UploadScreenshort" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="UserFormModel1StoreContainer">
    <EntitySet Name="paymentFrm" EntityType="Self.paymentFrm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>